*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

#container{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
}

.header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
display: flex;
list-style-type: none;
}


li{
    color: white;
    border: 1px solid white;
    font-size: 17px;
    margin-left: 20px;
    padding: 2px 10px;
}
li:hover{
    font-weight: bold;
}

a{
    text-decoration: none;
}

button{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border-style: none;
    background-color: #E5C16A;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
}

.area{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 10vh;
}

.text{
    width: 300px;
    color: white;
}

h1{
    margin-bottom: 10px;
    margin-top: 10px;
}

p{
    margin-bottom: 20px;
}

.btn{
    width: 60%;
    height: 40px;
    border-radius: 10px;
    border-style: none;
    background-color: #E5C16A;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
}

.card{
    width: 450px;
    height: auto;
}

#box{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #F4D08E;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#box1{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #64C0FF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#box2{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #EBEBEB;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
#box3{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #5575F9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.product{
    width: 200px;
}

.note{
    width: 250px;
    color: #3A3845;
}
h3{
    margin-bottom: 10px;
}

.footer{
    width: 100%;
    height: 40px;
    background-color: #9E9EA1;
}

@media (max-width: 600px){
    ul li{
        display: none;
    }
    .header{
        position: absolute;
    }

    .card{
        width: 250px;
    }


.product{
    margin-bottom: 10px;
}
#container{
    height: auto;
    padding-bottom: 30px;
}

.arae{
    height: auto;
}

}
@media (max-width: 800px){
    .card{
        width: 250px;
    }
    .text{
        width: 250px;
    }
}

@media (min-width: 600px){
    .header{
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
    }
}

@media (max-width: 350px){
    .header{
        display: none;
    }

    .text{
        margin-left: 10px;
    }
    p{
        font-size: 14px;
    }

    #container{
        height: auto;
        padding-bottom: 30px;
    }

}

@media (max-width: 250px){

    .card{
        display: none;
    }

}